### App
PORT=8080

### INFRA
REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_NOTIFICATIONS_QUEUE=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_DB=postgres